task_WPF_11.2/MainWindow.xaml

<Window x:Class="task_WPF_11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_WPF_11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Космос.jpg"/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="207" Margin="38,202,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.605,0.622">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Татуин.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="119" Margin="476,268,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="МКС.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="519,34,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Салют.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="558,118,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Земля2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="239,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="268,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="703,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="678,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="338,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="308,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="654,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="732,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="33" Margin="388,114,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Солнце2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="45,56,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1,3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Звезда.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
